<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="League of Legends game guide for new players">
    <meta name="keywords" content="league of legends, game">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>League of Legends Guide</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">League of Legends Guide</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="form.html" class="active">Sign Up</a>
                </li>
                <li>
                    <a href="guide.html" >Guide</a>
                </li>
                <li>
                    <a href="index.html" >Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="header-outer">
        <div id="header-image"></div>
        <div id="cover-text">
            <h2>League of Legends</h2>
            <h3>Guide for Beginners</h3>
        </div>
    </section>
   <section class="sign-up">
    <form method="get" id="sign-up1" action="https://www.leagueoflegends.com/en-gb/" target="_blank">
        <label for="name" class="register">Your Name</label>
        <input type="text" id="name" required>
        <br>
        <label for="email" class="register">Your Email</label>
        <input type="email" id="email" required>
        <br>
        <label for="mobile-number" class="register">Mobile Number</label>
        <input type="number" id="mobile-number" required>
        <br>
        <label for="sign-up-button" class="register">Sign Up</label>
        <input type="submit" id="sign-up-button" value="Register">
    </form>
   </section>
    
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/leagueoflegends" target="_blank" rel="noopener" aria-label="Visit our Facebook page"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/LeagueOfLegends" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/@leagueoflegends" target="_blank" rel="noopener" aria-label="Visit our Youtube Channel"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/leagueoflegends/?hl=en" target="_blank" rel="noopener" aria-label="Visit our Instagram page"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/084498e025.js" crossorigin="anonymous"></script>
</body>
</html>